{
	"folders": [
		{
			"path": "../ex00"
		},
		{
			"path": "../ex01"
		},
		{
			"path": "../ex02"
		},
		{
			"path": "../ex03"
		},
		{
			"path": "../ex04"
		},
		{
			"path": "../ex05"
		},
		{
			"path": "../ex06"
		},
		{
			"path": "."
		}
	]
}